# News-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aqube/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqube/newsapp/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt  NetworkState.java  ViewModelProviderFactory.kt
app/src/main/java/com/aqube/newsapp/base/network/: Model.kt  ResponseHandler.kt
app/src/main/java/com/aqube/newsapp/di/: ViewModelKey.kt
app/src/main/java/com/aqube/newsapp/di/component/: AppComponent.kt
app/src/main/java/com/aqube/newsapp/di/module/: ActivityBuilderModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/aqube/newsapp/di/network/: PlaceHolder.kt
app/src/main/java/com/aqube/newsapp/di/network/newslist/: NewsListApi.kt
app/src/main/java/com/aqube/newsapp/di/newslist/: NewsListModule.kt  NewsListViewModelModule.kt
app/src/main/java/com/aqube/newsapp/model/: News.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/aqube/newsapp/ui/newsdetail/: NewsChromeClient.kt  NewsDetailActivity.kt  NewsWebClient.kt
app/src/main/java/com/aqube/newsapp/ui/newslist/: NewsListActivity.kt  NewsListViewModel.kt  NewsRepository.kt
app/src/main/java/com/aqube/newsapp/ui/newslist/adapter/: NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/aqube/newsapp/ui/newslist/pagination/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/aqube/newsapp/util/: Constants.kt
app/src/main/res/layout/: activity_new_detail.xml  activity_news_list.xml  item_news.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aqube/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/aqube/newsapp/ui/newsdetail/: NewsDetailActivityTest.kt
app/src/test/java/com/aqube/newsapp/ui/newslist/: NewsListActivityTest.kt
app/src/test/java/com/aqube/newsapp/ui/newslist/adapter/: NewsListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
